<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, % 
            16px geralmente = 1em */
            h1 {
                /* shorthand font:
                - font-style-> font-weigth->font-size->font-family

                fon-style: Italic;
                font-weigth: bolder;
                font-size: 3em;
                font-family: arial, sans-serif;
                */
            
            font: italic bolder 3em arial, sans-serif;
        
            h2 {
                font: bold 2em arial;

            text-align: justify; 
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis temporibus ab iste provident est, laboriosam nihil veritatis necessitatibus? Corrupti est distinctio, provident quas sint architecto molestias voluptatum! Aliquid, adipisci eius.</P>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate nisi odit ratione laudantium facilis, numquam, placeat quasi vel eos deleniti corrupti repudiandae sapiente qui error praesentium ducimus! Odit, mollitia error.
    </p>
</body>
</html>