<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        table {
            font-family: Arial, Helvetica, sans-serif;
            width: 500px;
            border-collapse: collapse;
        }
        tbody > tr:nth-child(2n) {
            background-color: lightgray;
        }
        td, th {
            border: 1px solid black;
            padding: 10px;
            
        }
        thead, tfoot {
            background-color: gray;
            color: white;
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: gray;
        }
        .num {
            text-align: right;
        }
        caption {
            background-color: lightgray;
            font-size: 1.5em;
            padding: 10px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Uso de Tabelas Grandes</h1>

    <table>
        <caption>
            População das Unidades Federativas
        </caption>
        <thead>
            <th scope="col">Estado</th>
            <th scope="col" style="width: 50px;">População</th>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">210.000</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">200.000</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">190.000</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">180.000</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td class="num">170.000</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">160.000</td>
            </tr>
            <tr>
                <td>Espirito Santo</td>
                <td class="num">150.000</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">140.000</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="num">130.000</td>
            </tr>
            <tr>
                <td>Tocantins</td>
                <td class="num">120.000</td>
            </tr>
        </tbody>
        
        <tfoot>
            <tr>
                <th scope="row">Total de Pessoas</th>
                <td class="num"><strong>650.000</strong></td>
            </tr>
        </tfoot>
    </table>
</body>

</html>