<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
            width: 400px;
            text-align: center;
        }
        td, th {
            border: 1px solid black;
            padding: 10px;
        }
        th {
            background-color: grey;
            color: white;
        }
        .media {
            font-weight: bolder;
            text-align: left;

        }
        .dis {
            text-align: left;
        }
        .area {
            font-weight: bold;
        }

    </style>
</head>
<body>
    <table>
    <thead>
        <tr>
            <th rowspan="2" scope="rowgroup">Área</th>
            <th rowspan="2" scope="rowgroup">Disciplinas</th>
            <th colspan="2" scope="col">Notas</th>
            <th rowspan="2" scope="colgroup">Média</th>
        </tr>
        <tr>
                <th scope="colgroup">Nota1</th>
                <th scope="colgroup">Nota2</th>
        </tr>
    </thead>
        <tbody>
            <tr>
                <td class="area"
                rowspan="4" scope="colgroup">Exatas<td>
                <td scope="colgroup">Matemática<td>
                <td>6.0</td>
                <td>5.0</td>
                <td>8.0</td>
            </tr>
            <tr>
                <td class="dis" scope="colgroup">Física</td>
                <td>6.0</td>
                <td>5.0</td>
                <td>8.0</td>
            </tr>
            <tr>
                <td class="dis" scope="colgroup">Química</td>
                <td>6.0</td>
                <td>5.0</td>
                <td>8.0</td>
            </tr>
            <tr>
                <td class="dis" scope="colgroup">Biologia</td>
                <td>6.0</td>
                <td>5.0</td>
                <td>8.0</td>
            </tr>
            <tr>
                <th class="media" colspan="4" scope="row">Média de Exatas</th>
                <th>8.5</th>
            </tr>
            <tr>
                <td class="area" rowspan="2" scope="rowgroup">Humanas<td>
                <td class="dis" scope="colgroup">História</td>
                <td>6.0</td>
                <td>5.0</td>
                <td>8.0</td>
            </tr>
            <tr>
                <td class="dis" scope="colgroup">Geografia</td>
                <td>6.0</td>
                <td>5.0</td>
                <td>8.0</td>
            </tr>
            <tr>
                <th class="media" colspan="4">Média de Humanas</th>
                <th>8.5</th>
            </tr>
        </tbody>
    </table>
</body>
</html>