<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dimensionar a Imagem de Fundo</title>
    <style>
        body {
            height: 98vh;
           /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;*/
            
            background: black url("imagens/wallpaper002.jpg") center center no-repeat fixed;
            background-size: cover;

        } /* Shorthand - background
            color > image > position > repeat > [size] > attachment */
        main {
            max-width: 400px;
            padding: 10px;
            background-color: white;
            border: 1px solid darkblue;
            text-align: justify;
            text-indent: 30px;
            border-radius: 15px;
            margin: auto;
        }

        main >h1 {
            text-align: center;
            color: white;
            text-shadow: 0px 0px 8px darkblue;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Testando uma Imagem de Fundo</h1>
        <P>Você pode adicionar background-size: 100% ou contain ou cover</P>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus eum sapiente aut dolorem dolore nam neque facere exercitationem explicabo voluptate soluta veniam, consequuntur ad officia ipsum culpa incidunt veritatis! Autem?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla voluptatem ipsam sit facilis officiis quo maiores tempora possimus mollitia, exercitationem eligendi iste alias vero repudiandae natus ullam quia praesentium. Mollitia.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ratione ullam dolores et neque enim iusto ad vero minus consectetur, ducimus autem nulla, aspernatur repellendus! Perspiciatis quia distinctio earum doloremque! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores eos fugiat dolor autem quisquam aut reiciendis! Quis, error saepe, laboriosam corporis sapiente delectus repellat ducimus non aliquam accusamus modi perspiciatis!Lorem</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus eum sapiente aut dolorem dolore nam neque facere exercitationem explicabo voluptate soluta veniam, consequuntur ad officia ipsum culpa incidunt veritatis! Autem?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla voluptatem ipsam sit facilis officiis quo maiores tempora possimus mollitia, exercitationem eligendi iste alias vero repudiandae natus ullam quia praesentium. Mollitia.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ratione ullam dolores et neque enim iusto ad vero minus consectetur, ducimus autem nulla, aspernatur repellendus! Perspiciatis quia distinctio earum doloremque! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores eos fugiat dolor autem quisquam aut reiciendis! Quis, error saepe, laboriosam corporis sapiente delectus repellat ducimus non aliquam accusamus modi perspiciatis!Lorem</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus eum sapiente aut dolorem dolore nam neque facere exercitationem explicabo voluptate soluta veniam, consequuntur ad officia ipsum culpa incidunt veritatis! Autem?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla voluptatem ipsam sit facilis officiis quo maiores tempora possimus mollitia, exercitationem eligendi iste alias vero repudiandae natus ullam quia praesentium. Mollitia.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ratione ullam dolores et neque enim iusto ad vero minus consectetur, ducimus autem nulla, aspernatur repellendus! Perspiciatis quia distinctio earum doloremque! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores eos fugiat dolor autem quisquam aut reiciendis! Quis, error saepe, laboriosam corporis sapiente delectus repellat ducimus non aliquam accusamus modi perspiciatis!Lorem</p>
    </main>
</body>
</html>