<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical de Imagens</title>

    <style>
        #container {
            background-image: url("imagens/target001.png");
            height: 96vh;
            background-size: 100% 100%;
            background-color: purple;
            padding: 10px;

            position: relative;
        } 
        #conteudo {
            background-image: url("imagens/target001.png");
            background-size: 100% 100%;
            background-color: #ffff0098;
            height: 200px;
            width: 50%;
            max-width: 400px;
            max-width: 400px;

            position: absolute;
            left: 50%;
            top: 50%;

            transform: translate(-50%,-50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>

    </section>
</body>
</html>